Kapton Compound

1 WorkFunction eV 4.70
1 EnergyGap eV 2.05

#Shell data
8 EnergyPeak eV 6.45 17.14 20.91 26.53 38.1 284.2 409.9 543.1
8 EnergyLimit eV 1 2 10 10 10 284.2 409.9 543.1
8 EADL noUnit -1 -1 -1 3 3 1 1 1
8 WeaklyBoundShell noUnit 1 1 1 0 0 0 0 0
8 ShellAtomicNumber noUnit 6 7 8 6 7 6 7 8

1 WeaklyBoundInitialEnergy eV 2.0

#Models energy limits
1 DielectricModelLowEnergyLimit_e eV 2.05
1 DielectricModelHighEnergyLimit_e MeV 1e-2
1 DielectricModelLowEnergyLimit_p eV 100
1 DielectricModelHighEnergyLimit_p MeV 10
1 ElasticModelLowEnergyLimit eV 2.05
1 ElasticModelHighEnergyLimit eV 5e5